@import url("http://fonts.googleapis.com/css?family=Armata");
body,html
{
	margin: 0;
}
a:active{
	outline:none;
}
a:visited{
	outline:none;
}
div
{
	display: block;
}
.header
{
	/*margin-left:auto
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #45484d 0%, #000000 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	margin-left:auto;
	margin-right:auto;
	height:4.6cm;
	min-width:30cm;
	min-height:4.6cm;
	position:sticky;
	top:0mm;
}
.header > .header-content{
	margin-left:auto;
	margin-right:auto;
	width:80%;
	max-width:100%;
	min-width:30cm;
	position:relative;
	top:4mm;
}
.logo-img{
	height:2.5cm;
	width:1.8cm;
	max-width:1.8cm;
	z-index:50;
}
.trigger{
	height:2.5cm;
	width:1.8cm;
	max-width:1.8cm;
	z-index:50;
}
.header-table .logo-text table{
	position:relative;
	left:1.5cm;
}
.logo-img > .trigger > img{
	position:relative;
	top:-2mm;
	left:6mm;
	max-height:100%;
}
.logo-txt-acr{
	font-family: Armata;
	font-size:10mm;
	color:#dfefff;
	position:relative;
	top:-0.5cm;
	left:0mm;
	max-width:25cm;
	width:25cm;
	min-width:25cm;
}
.menu-bar{
	float:left;
	position:relative;
	left:0cm;
	top:0cm;
	width:30cm/;
	min-width:30cm
	font-family:Armata;
	font-size: 4.7mm;
}
.menu-bar ul{
	display:inline-block;
	position:relative;
}
.menu-bar ul li{
	float:left;
	display:block;
	height:100%;
	background-color: #2f2d2d;
	position:relative;
}
.menu-bar a{
	width:6em;
	text-decoration:none;
	padding:0.4em 0.6em;
	border-spacing: 0mm;
	color:#fff;
	border-left: 1px solid rgba(180,180,180,0.3);
}
.h1
{
	color:#03274B;
	height:1em;
	position:relative;
	top:0.8mm;
}
.menu-bar li:hover{
	
	background-color:white;
	background: linear-gradient(0deg, rgba(130,130,130,0.6) 0%, rgba(255,255,255,1) 100%);
}
.menu-bar li:hover > a{
	color:#2f2d2d;
}
.menu-bar ul li:hover > a{
	
	min-width:auto;
}
.menu-bar ul, .menu-bar ul ul{
	line-height:200%;
}
.menu-bar ul ul li{
	
	background-color: #2f2d2d;
	width:100%;
}
.menu-bar ul ul{
	
	display:none;
	padding:0 0 0 0;
	position:absolute;
	top:35px;
	z-index:1000;
	box-shadow: 8px 8px 4px rgba(0,0,0,0.4);
}
.menu-bar ul li:hover > ul{
	display:block;
}
.login {
	width: 900px;
	margin: 100px 100px;
	background: #e6e6e6;
	box-shadow: 0 0 3px rgba(0,0,0, 0.1);
	padding:1cm;
	margin-bottom: 10px;
}
.login1{
	width: 300px;
	margin: 30px 500px;
	background: #e6e6e6;
	box-shadow: 0 0 3px rgba(0,0,0, 0.1);
	padding:1cm;
	margin-bottom: 10px;
}
.grid-tile{
	margin-left:auto;
	margin-right:auto;
	margin-bottom:auto;
	margin-top:0cm;
	width:8.5cm;
	height:10.6cm;
	background-color:#e6e6e6;
}


.grid-tile .grid-title{
	
	position:relative;
	left:1mm;
	font-family: 'Armata';
	padding: 2mm 2mm;
	font-weight:bold;
	font-size:6mm;
	color:black;
	cursor:hand;
	cursor:pointer;
}

.grid-tile > .grid-content{
	
	position:relative;
	left:1mm;
	margin-right:2mm;
	font-family: 'Armata';
	font-size:4mm;
	right:1mm;
	padding: 2mm 2mm;
	height:9cm;
}
#marquee-content{
	width:7.5cm;
	height:7.7cm;
	overflow-y:scroll;
}
.marquee{
	position:absolute;
}
